spring.application.name = dbservice
server.port = 8083
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.datasource.url = jdbc:mysql://localhost:3306/project_cdac?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Themask@1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

