spring.application.name = apigateway
zuul.prefix = /bullvsbear/api
server.port = 8081
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
zuul.routes.stockservice.path = /stockservice/**
zuul.routes.stockservice.serviceId = stockservice
eureka.instance.preferIpAddress=true
zuul.routes.dbservice.path = /dbservice/**
zuul.routes.dbservice.url = dbservice
ribbon.ReadTimeout=60000
zuul.sensitive-headers=Cookie,Set-Cookie